:root {
    font-size: 62.5%;
    --fs-body: 1.6rem;

    --bc-body: #EFF1FF;
    --bc-header: #8E9AAF;
    --bc-h1: #CBC0D3;
    --bc-h2: #FEEAFA;
    --fc-h1: #FFFFFF;
    --fc-h2: #4A4E69;
    --fc-text: #23053A;

    --ff-titles: 'Staatliches', cursive;
    --ff-text: 'Palanquin', sans-serif;

}

* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-size: var(--fs-body);
    font-size: var(--fs-body);
}

#page {
    max-width: 384px;
    min-width: 200px;
    margin: auto;
}

header {
    background-color: var(--bc-header);
    padding: 3.2rem 0 2.9rem;
    text-align: center;
}

header img {
    max-width: 218px;
    width: 100%;
    height: auto;
}

h1 {
    font-family: var(--ff-titles);
    background-color: var(--bc-h1);
    color: var(--fc-h1);
    font-size: 4.0rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    padding: 0.8rem 0;
    margin-top: 3.2rem;
    font-weight: 400;
}

header p {
    font-weight: 400;
    font-size: 1.45rem;
    line-height: 2.0rem;
    color: var(--fc-h1);
    font-family: var(--ff-text);
    margin: 3.2rem 42px 0;
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#container {
    background-color: var(--bc-body);
    padding: 1.4rem 3.2rem 6rem;
    width: 100%;
}

main > p, footer {
    font-weight: 400;
    font-size: 1.45rem;
    line-height: 2.0rem;
    color: var(--fc-text);
    font-family: var(--ff-text);
    text-align: center;
    margin-bottom: 3.1rem;
}

.card {
    position: relative;
}

.card img {
    border-radius: 20px;
    width: 100%;
    height: auto;
    animation-name: downtop;
    animation-duration: 1s;
}

h2 {
    background-color: var(--bc-h2);
    color: var(--fc-h2);
    font-family: var(--ff-titles);
    font-weight: 400;
    display: inline-flex;
    font-size: 2rem;
    line-height: 3.4rem;
    padding: 0 2.4rem;
    border-radius: 20px;
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    animation-name: topdown;
    animation-duration: 1s;
}

footer {
    margin-top: 5.0rem;
    text-align: center;
    display: none;
}

main div:nth-child(6), main div:nth-child(7) {
    display: none;
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (min-width: 700px) {
    #page {
        max-width: 128rem;
        display: flex;
    }

    header {
        max-width: 37.7rem;
        width: 40%;
    }

    header p {
        display: block;
    }

    main p {
        display: none;
    }

    h2 {
        display: none;
    }

    footer {
        display: block;
    }

    main div:nth-child(6), main div:nth-child(7) {
        display: block;
    }

    main {
        display: grid;
        grid-template-areas: 
        "A B C"
        "D B F"
        "D E F";
    }

    main div:nth-child(2) {
        grid-area: A;
    }

    main div:nth-child(3) {
        grid-area: B;
    }

    main div:nth-child(6) {
        grid-area: C;
    }

    main div:nth-child(5) {
        grid-area: D;
    }

    main div:nth-child(4) {
        grid-area: E;
    }

    main div:nth-child(7) {
        grid-area: F;
    }

    .card img {
        transition: all 200ms;
    }

    .card img:hover{
        transform: scale(1.1);
    }

    .card img:hover + h2 {
        display: block;
    }
}